<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div id = "container">
            <form id="form1">
                <label for="fname">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum excepturi maxime accusamus?</label>
                <input type="text" id="fname" name="fname">
                <label for="lname">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptates, consequuntur dicta nam eveniet eius sed. Ipsam accusamus accusantium optio.</label>
                <input type="text" id="lname" name="lname">
            </form>                                

                <button id="submitbtn" type="submit" form="form1" value="Submit">Submit</button> 
     </div>       
</body>

<style>

    
    *{ 
         box-sizing: border-box;
        margin: 0;
        padding: 0; 
        color:black;
  
        }

    html {   
        width: 100%;
        height :100%;
        
     } 
     body  {
         width: 100%;
         height :100%; 
        display: flex;
        position:relative;    
    }
    
     .center{  
      
        justify-content: center;
        justify-items: center;
    }

    #container {
        display:flex; 
        flex-direction: column;
        position: relative;
     
       top:40px;
    }
    
    #form1{
        border: solid 1px black;
        border-radius: 10px; 
         padding  : 20px;
        margin-bottom: ; 
        position: relative;
        display: grid; 
        grid-template-columns: 10fr 1fr;
        grid-gap: 16px;
        width: 80%;
    }

   button{
       width: 70px;
       border-radius: 4px;
   }
</style>
<script>


</script>
</html>