<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" type="fetch" id="Excelfile" name="Excelfile" value="QuestionData.xlsx" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="main.js"></script>  -->
    <script>
  //////////////////////////////////////////////////////////////Question Data

  ///////////Question Array

  var questionsArray = [{
      "QID": "Pro/1.03",
      "Standard": "Architecture Spec - Vision​ completed and approved by technical governance bodies",
      "Stage": "Propose"
  }, {
      "QID": "Pro/1.04",
      "Standard": "Define the change story and identify your stakeholders. Determine the high-level Change Management budget required",
      "Stage": "Propose"
  }, {
      "QID": "Pro/2.01",
      "Standard": "Develop a Business Case for approval by internal and central governance, per Business Case – minimum data. Tier 1s use the Project Finance Evaluation Tool",
      "Stage": "Discover"
  }, {
      "QID": "Pro/2.02",
      "Standard": "Capture, prioritise and obtain approval of sufficient requirements to set the scope boundaries for the initiative, to enable forecasting and to inform the design process, per the SDLC Minimum Control Standards for Solution Requirements.",
      "Stage": "Discover"
  }]

  ///////////ProjectType Array

  var projectTypeArray = ["DPMO - EO", "DPMO - NAO", "DPMO - AUSPAC", "Group HR", "Group Finance", "GSSC"]


  /////////////////End of preloaded Question Data section 

  var answersCollection = {};
  var currentTitle = [];
  class Question {
      //holds question data for sumbit event. 
      isSkipped = "No";
      reason = "N/A"
      Qanswer = "N/A";
      date_started = getDate()
      target = "01/01/2001"

      constructor(ID = null) {
          this.id = ID;
      }
  };


  function getDate() {
      //get Current Date and return a string in UK time format

      var d = new Date();
      var month = d.getMonth() + 1;
      var day = d.getDate();
      var hours = d.getHours();

      var minutes = d.getMinutes();
      var seconds = d.getSeconds()

      return d.getFullYear() + '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day + 'T' + (hours < 10 ? '0' : '') + hours + ":" + (minutes < 10 ? '0' : '') + minutes + ":" + (seconds < 10 ? '0' : '') + seconds + ".000Z";
  }

  function getRow(row) {
      //return row by rownum data  as jquery obnject
      return $("table tr").find(`[data-rownum=${row}]`)
  }

  function processExcel(data) {
      //Read and process from ExcelSheet.xlsx. Must be in specific format : 2 sheets. All sheets first row must be headers. 1st sheet  must have headers "QID"  and "Standard" , for thier question ID and 
      // questions text columns respectively. 

      var workbook = XLSX.read(data, {
          type: "array"
      })
      //Read the Excel File data. 
      var firstSheet = workbook.SheetNames[0];
      var secondSheet = workbook.SheetNames[1];
      //Read all rows from First Sheet into a JSON array.
      var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);
      //get header row for row collection
      var headerRow = excelRows[0]
      var table1 = $("<table />")
      //do this  for all excel rows
      for (var i = 1; i < excelRows.length; i++) {
          //create  instance of question class 
          var Qobject = new Question(i);
          //GET DATA FROM EXCEL ROW
          currentRow = excelRows[i];
          Object.keys(headerRow).forEach(function (key) {
              //set data from current question into object from each column found in header row
              Qobject[key] = currentRow[key]
          })
          var currID = Qobject.id
          answersCollection[currID] = Qobject;
          var tableRow = $(`<tr rowspan=2 data-rownum=${i} > </tr>`);
          var question_td = $(".questCol").clone(true, true);
          var inputCols_td = $(".inputCol").clone(true, true)
          var altCols_td = $(".altCol").clone(true, true)
          //set html label of question row on page
          question_td.find(".questionLabel").html(i + ". " + Qobject.Standard)
          tableRow.append(question_td, inputCols_td, altCols_td)
          table1.append(tableRow)
      }

      //add  constructed table to form element  
      $("#form1").html(table1)

      //process second sheet
      var excelRows2 = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[secondSheet]);
      var headerRow2 = excelRows2[0]
      var col = $("<option > </option>")

      //apply second sheet data to html elements and store in js arrays
      for (var i = 1; i < excelRows2.length; i++) {
          var temp = {}
          currentRow = excelRows2[i];

          Object.keys(headerRow2).forEach(function (key) {
              //set object keys 
              temp[key] = currentRow[key]
          })
          if (temp.Title != undefined) {
              var txt = String(temp.Title).replace(/\s/g, "");
              //    txt=txt.toLowerCase()
              var col = $(`<option val=${txt} >${temp.Title} </option>`)
              $("#selectProject").append(col)
              projectTypeArray.push(temp)
          }
      }
  }

  //Process in-line array questions  store in array in first section of this page
  function processJSONQuestionsArray(Qcollection, tcollection) {
      var table1 = $("<table />")
      //first string value in array
      var tempheading = "Propose"
      //prev set to Null to trigger first heading
      var prevtempheading = "null"
      count = 1;

      (Qcollection).forEach(function (item) {
          //create  instance of question class
          var Qobject = new Question(count)
          //set current object to object in Qcollection
          currentQ = item;
          Object.keys(currentQ).forEach(function (cQkey) {
              //set object keys 
              Qobject[cQkey] = currentQ[cQkey]

          })
          var currID = Qobject.id
          //store Qobject by Curr ID 
          answersCollection[currID] = Qobject;
          //set row ID same as currID, thereby linking object 
          var tableRow = $(`<tr  id="questionRow" rowspan=2 data-rownum=${currID} > </tr>`);

          //Assuming array questions are ordered by their project type, check for the diff of temp and prev arrays. trigger when found and insert a new heading.  
          if (tempheading != prevtempheading) {
              table1.append(`<h1 id ="h${count}">${tempheading}</h1>`)
              //event trigerred so update previous heading  to current one
              prevtempheading = tempheading
          }
          //clone template html elements down to their children
          var question_td = $(".questCol").clone(true, true);
          var inputCols_td = $(".inputCol").clone(true, true)
          var altCol_td = $(".altCol").clone(true, true);

          //find label and add question txt to it 
          question_td.find(".questionLabel").html(Qobject.Standard)
          tableRow.append(question_td, inputCols_td, altCol_td)
          table1.append(tableRow)
          //change current temp to new temp heading 
          tempheading = Qobject["Stage"]
          count++;
      })

      $("#form1").html(table1)
      //process projectTypeArray


      var temp = {}
      temp = tcollection
      for (let i = 0; i < temp.length; i++) { //set object keys 
          var txt = (temp[i]).replace(/\s/g, "");
          //    txt=txt.toLowerCase()
          var col = $(`<option val=${txt} >${temp[i]} </option>`)
          $("#selectProject").append(col)
      }
  }



  ////////////////////////////////////////////////////////////////////////////////////////////
  //This section is for processing from excell . Comment out if using inline data 
  //  $(document).ready(function () {

  //      $("tr .mainCheck").change(checkState)

  //      //Reference the FileUpload element.
  //      var host = location.origin
  //      var Url = host + "/QuestionData.xlsx";
  //      var req = new XMLHttpRequest();
  //      req.open("GET", Url, true);
  //      req.responseType = "arraybuffer";
  //      req.onload = function (e) {
  //          var Data = new Uint8Array(req.response);
  //          ProcessExcel(Data)
  //          /* DO SOMETHING WITH workbook HERE */
  //      }
  //      req.send();
  //      // $.ajax({
  //      //     url: Url,
  //      //     success:function(Data){
  //      //       Data = excel.Workbooks.Open(Data)
  //      //       ProcessExcel(Data)
  //      //     }
  //      // })    
  ////////////////////////////////////////////////////////////////////

  function checkAllCheckboxes(mybool = true) {
      var checkboxes = document.getElementsByTagName('input');
      for (var i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i].type == 'checkbox' && checkboxes[i].className == "mainCheck") {
              checkboxes[i].checked = mybool;
          }

      }
      if (mybool) {
          $(".mainChoice").html("Yes")
          $(".altCol *").hide().removeClass("vis")
          $("textarea.altCol").removeClass("vis")
      } else {
          $(".mainChoice").html("No")
          $("textarea.altCol").addClass("vis")
      }
      checkSubmit()
  }

  function checkState(e) {
      //CHECK STATE OF MAIN CHECK BOX     

      //caputure  element specific data
      var Row = $(this).closest("tr")
      var labelElem = Row.find(".mainChoice")
      var textarealabel = Row.find(".altCol #textarealabel")
      var datepickerlabel = Row.find(".altCol #datepickerlabel")
      var rowID = Row.data(`rownum`);
      var currTxt = labelElem.html()
      var textArea = Row.find("textarea")
      var datepicker = Row.find(".altCol input")
      //Trigger rules 
      if ($(this).is(":checked")) {
          labelElem.html("Yes")
          answersCollection[rowID]["Qanswer"] = "Yes"
          textArea.hide().removeClass("vis")
          datepicker.hide().removeClass("vis")
          textarealabel.hide().removeClass("vis")
          datepickerlabel.hide().removeClass("vis")
      } else {
          labelElem.html("No")
          answersCollection[rowID]["Qanswer"] = "No"
          textArea.show().addClass("vis")
          datepicker.show().addClass("vis")
          textarealabel.show().addClass("vis")
          datepickerlabel.show().addClass("vis")
      }
      checkSubmit()
  }

  function toggleCheckState(text, elem) {
      if (elem.text == "Yes")
          elem.text == "No"
      else
          elem.text == "Yes"
  }


  ///CheckSubmit definition
  function checkSubmit() {

      var submitButton = $('#submitbtn')
      var itextareatotal = 0
      var ifullname = 0
      var itextarea = 0
      var idate = 0


      $('#fullname').each(function () {
          if (this.value.length < 2) {
              ifullname += 1;
          } else {
              ifullname += 0;
          }
      });


      $('textarea.vis').each(function () {
          if (this.value.length < 2) {
              itextarea += 1;
          } else {
              itextarea += 0;
          }


      })


      $('input.datepicker.vis').each(function () {
          if (this.value.length < 2) {
              idate += 1;
          } else {
              idate += 0;
          }

      })

      if (ifullname == 0 && itextarea == 0 && idate == 0) {

          submitButton.removeClass('disabled');
          return;
      } else {
          submitButton.addClass('disabled')
      }

  }


  // function checkSubmit() {

  //     var submitButton = $("#submitbtn")
  //     //simple check if every visible text area .required has been filled out. if it is enable to the out 
  //     var ifullname = $("input#fullname")
  //     var itextarea = $("textarea.vis")
  //     var idate = $("input.datepicker.vis")
  //     if (ifullname.val() == " " || itextarea.val() == " " || ifullname.val() == "" || itextarea.val() == "" || idate.val() == "") {
  //         submitButton.addClass("disabled")
  //         return;
  //     }
  //     submitButton.removeClass("disabled")

  // }



  function updateDate() {
      var Row = $(this).closest("tr")
      var rowID = Row.data(`rownum`);
      answersCollection[rowID]["target"] = $(this).val();
  }

  function download(content, fileName, contentType) {
      var a = document.createElement("a");
      var file = new Blob([content], {
          type: contentType
      });
      a.href = URL.createObjectURL(file);
      a.download = fileName;
      a.click();

  }

  function redirect (url) {
    var ua        = navigator.userAgent.toLowerCase(),
        isIE      = ua.indexOf('msie') !== -1,
        version   = parseInt(ua.substr(4, 2), 10);

    // Internet Explorer 8 and lower
    if (isIE && version < 9) {
        var link = document.createElement('a');
        link.href = url;
        document.body.appendChild(link);
        link.click();
    }

    // All other browsers can use the standard window.location.href (they don't lose HTTP_REFERER like Internet Explorer 8 & lower does)
    else { 
        window.location.href = url; 
    }
}

  $(document).ready(function () {
      checkSubmit()
      checkAllCheckboxes(false);
      // Generate questions and event handlers
      $("input#fullname").on("keydown", checkSubmit())
      $("input.mainCheck").change(checkState)
      //Load array information for page( )

      processJSONQuestionsArray(questionsArray, projectTypeArray)
      // SUBMIT  function 

      $('form').submit(function (e) {
          e.preventDefault()
      })
      $('#submitbtn').on('click', function (event) {

          //additional check just in case 

          var beforeTest = answersCollection;
          var postData = [];
          var jsonString = {};

          //update 
          Object.keys(answersCollection).forEach(function (key) {

              answersCollection[key]["full_name"] = $("#fullname").val()
              answersCollection[key]["data_completed"] = getDate()
              answersCollection[key]["projectType"] = $("#selectProject").val()

              //  answersCollection[key]["portfolioOrT1"] = $("#selectPortfolio").html()            
              postData.push(answersCollection[key]);
          });

          // $("#testblock").html("<br/><br/><br/>Submitted : " +  JSON.stringify(postData))
          var address = "https://ptsv2.com/t/6ag0v-1603880236/post"
          var redirect = "https://google.com"

          var jsonpostdata = JSON.stringify(postData)
          var d = new $.Deferred;
          var onSuccess = () => {
              setTimeout(function () {
                  alert("Form has been  completed successfully. Thanks!");
                  // similar behavior as an HTTP redirect
                  window.location.replace(redirect);
                  // similar behavior as clicking on a link
                  window.location.href = redirect;                 
                 redirect(redirect)
                  d.resolve();
              }, 2000);
          }

          //////ajax one
          function ajaxCall() {

              $.ajax({
                  url: address,
                  type: "POST",
                  data: jsonpostdata,
                  'cache': false,
                  async: false,
                  "async": false,
                  "crossDomain": true,
                  dataType: 'json',
                  contentType: "application/json;",
                  "headers": {
                      "accept": "application/json",
                      "Access-Control-Allow-Origin": "*"
                  }
              }).then(function (success) {
                  onSuccess();
              }, function (error) {
                  if (error.status == "200" || error.status == "201" || error.status == "202") {
                      onSuccess();
                  } else {
                      alert("There's been an error, please, try submitting again or contact the PWA Admins. errorcode = " + error.status)
                      d.reject();
                  }
              });
              return d.promise();
          }

          ajaxCall().then(function () {
              console.log("test");
          });

      });

      $("textarea").change(function (e) {
          //update  Qobject skipping reseason field to reflect current text area
          var Row = $(this).closest("tr")
          var rowID = Row.data(`rownum`);
          answersCollection[rowID]["reason"] = $(this).val();
          checkSubmit()

      });


      $("input.skipCheck").change(function (e) {
          checkSubmit()
          var Row = $(this).closest("tr");
          var skiptextElemtxtArea = Row.find("textarea");
          var rowID = Row.data(`rownum`);
          var maincheck = Row.find(".mainCheck")
          var mCContainer = Row.find(".mainCheckContainer")
          var datepicker = Row.find(".altCol input")

          if ($(this).is(" :checked")) {
              skiptextElemtxtArea.show()
              skiptextElemtxtArea.addClass("vis")
              answersCollection[rowID]["isSkipped"] = "Yes"
              answersCollection[rowID]["Qanswer"] = "Skipped"
              mCContainer.addClass("disabled")
              datepicker.hide().removeClass("vis")
          } else {
              datepicker.show().addClass("vis")
              if (Row.find(".mainChoice").html() == "No") {

              } else {
                  datepicker.hide().removeClass("vis")
                  skiptextElemtxtArea.hide().removeClass("vis")
              }
              answersCollection[rowID]["isSkipped"] = "No"
              mCContainer.removeClass("disabled")
          }
          checkSubmit()
      })
  })
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: black;

        }

        html {
            width: 100%;
            height: 100%;

        }


        label {
            font-size: .9rem;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            flex-direction: column;
        }

        .hidden {
            display: none;
            visibility: none;
            opacity: 0;
            position: absolute;
        }

        .center {

            text-align: center;
        }

        .container {
            display: flex;
            position: relative;
        }


        h1 {
            margin-bottom: 10px;
        }



        #wrapper {
            border: solid 1px black;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;

        }

        #mainwrapper {
            max-width: 98%;
        }

        #mainwrapper>* {
            margin: 10px 0;

        }

        #mainwrapper>* {}

        p {
            color: black;
            font-size: 1rem;
            height: auto;
            width: auto;
        }

        .disabled {
            opacity: 60%;
            color: darkgray;
            pointer-events: none;
        }

        form {
            width: 100%;
            height: auto;
        }

        .skipContainer {
            position: relative;
            align-items: center;
            left: 0;
            display: flex;
            margin-top: 20px;
        }

        .skipCheck {
            width: 20px;
            height: 20px;

        }

        .skipChoice {
            font-size: 15px;
            margin-left: 5px;
        }


        .skipChoice,
        .skipCheck {
            position: relative;

        }

        /* slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 42px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            width: 2.75em;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: red;
            transition: .4s;
            height: 1.5em;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            right: 5px;
            bottom: 5px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .mainCheck:checked+.slider {
            background-color: green;
        }

        .mainCheck:focus+.slider {
            box-shadow: 0 0 1px green;
        }

        .mainCheck:checked+.slider:before {
            -webkit-transform: translateX(-23px);
            -ms-transform: translateX(-23px);
            transform: translateX(-23px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /*end of slider section*/

        button {
            margin: 10px;
            width: 70px;
            border-radius: 4px;
        }

        td {
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 100px 0 30px 30px;
        }

        #h1 {
            margin-bottom: 0px;
            margin-top: 10px;
        }

        tr {
            height: 10rem;
            border: 1px solid black;

        }

        tr#questionRow {
            border-collapse: collapse;
            border-bottom: lightblue solid 1px;
            height: 200px;

            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            display: flex;
            flex-direction: column;
        }




        td.inputContainer {
            display: inline-block;
            height: 100%;
        }

        td.inputCol {
            display: flex;
            position: relative;
            text-align: center;
            align-items: center;
            min-height: 100%;

        }

        label.questionLabel {
            position: relative;
            left: 0;
            font-size: 20px;
            color: navy;
            justify-content: flex-start;
            display: flex;
            justify-items: flex-start;
        }

        .questCol textarea {
            padding: 2px 3px;
            display: block;
            position: relative;
            min-width: 95%;
        }



        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            /* Styles */
        }

        /* iPads (landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
            /* Styles */
        }

        /* iPads (portrait) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
            /* Styles */
        }

        /* Desktops and laptops ----------- */
        @media only screen and (min-width : 1224px) {
            /* Styles */

            label {
                font-size: 1.2rem;
                color: gray;
            }


            #wrapper {

                height: auto;
                border: solid 4px lightgray;
                border-radius: 10px;
                padding: 35px;
                padding-bottom: 100px;
                margin-bottom: 10px;
                margin-left: 25px;
                width: 85%;
            }

            .inputContainer {
                position: relative;
            }

            td.inputCol {
                position: absolute;
                vertical-align: middle;
            }

            td {
                position: relative;
                justify-content: center;
                padding: 10px 15px;
            }

            .questCol {
                position: relative;
                padding-right: 5px;
                width: 60%;
            }

            td.altCol {
                position: relative;
                height: 100%;
                width: 25%;
            }

            textarea {
                resize: none;
                display: block;
                font-size: 13px;
                text-align: start;
                align-content: flex-start;
                width: 100%;
                border: 1px solid navy;
                height: 80px;
                position: relative;
                margin-top: 10px;
                padding: 4px 4px;
                align-items: flex-start;
            }

            td.altCol input {
                width: 60%;
                height: 30px;
                border: solid 1px navy;
                padding: 5px;
            }

            tr {
                display: flex;
                flex-direction: row;
                border: none;
                border-collapse: collapse;
                justify-content: space-around;

            }

            #selectProject {
                margin: 0 0 0 10px;
                width: 12rem;
                font-size: 16px;
                height: 30px;
            }


            #datepickerlabel {
                font-size: 16px;
                height: 50px;
            }

            #textarealabel {
                font-size: 16px;
            }


            .heading td {
                color: navy;
                font-size: 40px;
                padding-bottom: 25px;
                padding-top: 50px;
                padding-left: 40px;
                text-align: left;
                width: 100%;
            }

            .heading {
                background: #f2f8fb;
                height: auto;
            }

            #submitbtn {
                background: #00ac00;
                color: white;
                width: 150px;
                font-size: 20px;
                height: 65px;
                box-shadow: 5px 5px grey;
                margin-top: 30px;
            }

            #progressBar {
                top: 10px;
                width: 230px;
                right: 0;
                position: fixed;
                height: 500px;
                text-align: center;
            }

            .progressbuttons {
                background: gray;
                color: white;
                border-radius: 10px;
                padding: 10px;
                margin: 0 20px 20px 20px;
            }

            .progressbuttons a {
                color: white;
                text-decoration: none;
            }

            #preBar {
                display: grid;
                flex-direction: row;
                grid-column: 3;
                padding: 0 210px;
                justify-content: flex-end;
                margin: 20px 0;
            }



            #preBar> {
                display: flex;
                height: 2rem;

            }

            #preBar label select {
                border-radius: 5px;
                padding: 0 3px;
            }

            #radioBtnBox label {
                margin: 0 20px;
            }

            #radioBtnBox label input {
                margin: 0 10px;
            }

            #radioBtnBox {
                margin-left: 90px;
                border: 1px solid black;
                padding: 10px 0;
            }

            #formControl select {

                margin: 0px 10px 0 0;
            }

            #formControl label {
                margin: 10px;
                align-items: center;

            }

            #fullname {
                position: relative;
                width: 20rem;
                border: none;
                border-bottom: solid lightgray 3px;
                padding: 0 10px;
                margin: 0 80px 0 6px;
                height: 30px;
                font-size: 25px;
            }

            #form1 {
                position: relative;
                display: flex;
                flex-direction: column;
            }

            table {
                width: 100%;
            }

            .mainChoice {
                display: flex;
                margin-top: 20px;
                position: relative;
                align-self: center;
                font-size: 25px;
            }

            #formContainer {
                padding: 20px 20px 0 20px;
            }

            td.inputContainer {
                display: inline-block;
                height: 100%;
            }

            td.inputCol {
                display: flex;
                position: relative;
                vertical-align: middle;
                text-align: center;
                align-items: center;
                min-height: 100%;
                width: 10%;
            }


        }

        /* Large screens ----------- */
        @media only screen and (min-width : 1824px) {
            /* Styles */
        }

        /* iPhone 4 ----------- */
        @media only screen and (-webkit-min-device-pixel-ratio : 1.5),
        only screen and (min-device-pixel-ratio : 1.5) {
            /* Styles */
        }
    </style>

    <title>D@QBE Project Attestation Form</title>
</head>

<body style=" display:flex; flex-direction: column; padding: 15px">
    <!-- <div id="testblock" name="testblock" style="border:2px solid blue; width: 100%; min-height:200px">test block</div> -->


    <div id="mainwrapper" style="justify-content: center;">

      <div id="preBar" class="container">
        <div id="formControl" class="container">
          <label for="Full Name">
            Full Name
            <input type="text" id="fullname" onkeydown="checkSubmit()" onkeyup="checkSubmit()" class="required" placeholder="Please type your full name here..."> </label>

          <label for="selectProject">Select Project
            <select name="selectProject" id="selectProject" style=" margin :0 0 0 10px; max-width:8rem; " placeholder="Select Portfolio"></select></label>
        </div>
      </div>

      <div id="formContainer" class="container">
        <div id="wrapper">
          <form id="form1" onsubmit="return false;">

            <table class="hidden">
              <tr id="questionRow">
                <td colspan=4 class="questCol">
                  <label class="questionLabel" for="mainCheck"></label>
                </td>
                <td colspan=1 class="inputCol">
                  <span class="inputContainer">
                    <span class="mainCheckContainer" style=" display:flex; flex-direction: column;">
                      <label class="switch">
                        <input class="mainCheck" type="checkbox" checked>
                        <span class="slider"></span>
                      </label>
                      <p for="mainCheck" class="mainChoice" data-val="Yes">No</p>
                    </span>
                    <span class="skipContainer" style="left : 6px; display:flex; ">
                      <input class="skipCheck" onkeydown="checkSubmit()" type="checkbox">
                      <p class="skipChoice">Skip?</p>
                    </span>

                  </span>
                </td>
                <td colspan=2 class="altCol">
                  <label id="datepickerlabel" class="vis"> Target Date <input class="datepicker vis" onclick="updateDate(),checkSubmit()" type="date" min="getDate()"></label>
                  <label id="textarealabel" class="vis"> Action Plan <textarea class="vis" type="text" onkeydown="checkSubmit()" onkeyup="checkSubmit()" placeholder="Please specify a reason for your choice...."></textarea></label>
                </td>
              </tr>
            </table>

          </form>
        </div>
        <div></div>

        <div id="progressBar">

          <div class="progressbuttons">
            <a href="#Propose"> Propose </a>
          </div>
          <div class="progressbuttons">
            <a href="#Discover"> Discover </a>
          </div>
          <div class="progressbuttons">
            <a href="#Design &amp; Deliver"> Design &amp; Deliver </a>
          </div>
          <div class="progressbuttons">
            <a href="#Embed &amp; Evolve"> Embed &amp; Evolve </a>
          </div>
          <div class="progressbuttons">
            <a href="#Project Management"> Project Management </a>
          </div>
          <div class="progressbuttons">
            <a href="#Project Governance"> Project Governance </a>
          </div>
          <div class="progressbuttons">
            <a href="#Financial / Benefits"> Financial / Benefits </a>
          </div>
          <input id="submitbtn" value="Submit" style = "text-align: center" class="disabled"/> 
        </div>

      </div>
    </div>
  </body>

</html>
