<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" type="fetch" id="Excelfile" name="Excelfile" value="QuestionData.xlsx" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
    <script src="main.js"></script>  -->
    <script>
    
    </script>
    <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;

}

html {
    width: 100%;
    height: 100%;

}


label {
    font-size: .9rem;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}

.hidden {
    display: none;
    visibility: none;
    opacity: 0;
    position: absolute;
}

.center {

    text-align: center;
}

.container {
    display: flex;
    position: relative;
}


h1 {
    margin-bottom: 10px;
}



#wrapper {
    border: solid 1px black;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;

}

#mainwrapper {
    max-width: 98%;
}
#mainwrapper > * {
 margin:  10px 0;
 
}
#mainwrapper > * {
 
}

p {
    color: black;
    font-size: 1rem;
    height: auto;
    width: auto;
}

.disabled {
    opacity: 60%;
    color: darkgray;
    pointer-events: none;
}

form {
    width: 100%;
    height: auto;
}

.skipContainer {
    position: relative;
    align-items: center;
    left: 0;
    display: flex;
    margin-top: 10px;
}

.skipCheck {
    width: 20px;
    height: 20px;

}

.skipChoice {
    font-size: 12px;
}


.skipChoice,
.skipCheck {
    position: relative;
    left: -10px;
}

/* slider */
.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    right: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.mainCheck:checked+.slider {
    background-color: #2196F3;
}

.mainCheck:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.mainCheck:checked+.slider:before {
    -webkit-transform: translateX(-23px);
    -ms-transform: translateX(-23px);
    transform: translateX(-23px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*end of slider section*/

button {
    margin: 10px;
    width: 70px;
    border-radius: 4px;
}

td {
    display: flex;
    flex-direction: column;
}

td>* {
    padding: 5px 0;
}


tr {
    height: 10rem;
    border: 1px solid black;
    border-collapse: collapse;
}

tr::after {
    border: 1px solid green;
    height: 1px;
    content: :" ";
    width: 100%;
    position: relative;
    display: block;
}

td.inputContainer {
    display: inline-block;
    height: 100%;
}

td.inputCol {
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    min-height: 100%;

}

.questCol textarea {

    padding: 2px 3px;
    display: block;
    position: relative;
    min-width: 95%;
}



/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    /* Styles */

    label {
        font-size: 1.2rem;
    }

    
    #wrapper {
        min-width: 85%;
        height: auto;
    }

    .inputContainer {

        position: relative;
        top: 15px;
    }

    td.inputCol {
        position: absolute;
        vertical-align: middle;


    }

    td {
        position: relative;
        justify-content: center;
        padding: 10px 15px;
    }

    .questCol {
        position: relative;
        padding-right: 5px;
        max-width: 35rem;
    }

    td.altCol {
        position: relative;
        height: 100%;
        top:20px;
    }

    textarea {
        resize: none;
        display: block;
        font-size: 13px;
        text-align: start;
        align-content: flex-start;
        width: 100%;
        top: 10px;
        position: relative;
        margin-top: 10px;
        padding: 4px 4px;
        align-items: flex-start;
    }

    td.altCol input {
        width: 100%;
    }

    tr {
        display: flex;
        flex-direction: row;
        border: none;
        border-collapse: collapse;
        justify-content: space-around;

    }


    #preBar {
        display: grid;
        flex-direction: row;
        grid-column: 3;
        margin: 10px 0;
    }



    #preBar> {
        display: flex;
        height: 2rem;

    }

    #preBar label select {
        border-radius: 5px;
        padding: 0 3px;
    }

    #radioBtnBox label {
        margin: 0 20px;
    }

    #radioBtnBox label input {
        margin: 0 10px;
    }

    #radioBtnBox {
        margin-left: 90px;
        border: 1px solid black;
        padding: 10px 0;
    }

    #formControl select {

        margin: 0px 10px 0 0;
    }

    #formControl label {
        margin: 10px;
        align-items: center;

    }

    #fullname {
        position: relative;
        max-height: 1.5rem;
        bottom: -9.2px;
        width: 32rem;
        border-radius: 4px;
        padding: 0 10px;
        margin: 0 80px 0 6px;
    }

    #form1 {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    table {
        width: 100%;
    }


    .mainChoice {
        display: flex;
        margin-top: 8px;
        left: 10px;
        position: relative;
    }

    #formContainer {}

    td.inputContainer {
        display: inline-block;
        height: 100%;
    }

    td.inputCol {
        display: flex;
        position: relative;
        vertical-align: middle;
        text-align: center;
        align-items: center;
        min-height: 100%;

    }
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
    /* Styles */
}
    </style>

    <title>Project Form</title>
</head>


<body style=" display:flex; flex-direction: column; padding: 15px">
    <div id="testblock" name="testblock" style="border:2px solid blue; width: 100%; min-height:200px">test block</div>


    <div id="mainwrapper" style="justify-content: center;">
        <div id="preBar" class="container">
            <div id="formControl" class="container"> 
                <input type="text" id="fullname" class="required"
                    placeholder="Please type your full name here..." > 
                <label for="selectPorfolio">Select Tier 1 Programme or Portfolio
                    <select name="selectPorfolio" id="selectPorfolio" style=" margin :0 0 0 10px; max-width:8rem;"
                        placeholder="Select Portfolio"></select></label>
                <label for="selectProject">Select Project
                    <select name="selectProject" id="selectProject" style=" margin :0 0 0 10px; max-width:8rem; "
                        placeholder="Select Portfolio"></select></label>
            </div>

        </div>
        <div id="formContainer" class="container">
            <div id="wrapper">
                <form id="form1">

                    <table class="hidden">
                        <tr>
                            <td colspan=4 class="questCol">
                                <label class="questionLabel" for="mainCheck"></label>
                            </td>
                            <td colspan=1 class="inputCol">
                                <span class="inputContainer">
                                    <span class="mainCheckContainer" style=" display:flex; flex-direction: column;">
                                        <label class="switch">
                                            <input class="mainCheck" type="checkbox" checked>
                                            <span class="slider  round"></span>
                                        </label>
                                        <p for="mainCheck" class="mainChoice" data-val="Yes">No</p>
                                    </span>
                                    <span class="skipContainer" style="left : 6px; display:flex; ">
                                        <input class="skipCheck" type="checkbox">
                                        <p class="skipChoice">Skip?</p>
                                    </span>

                                </span>
                            </td>
                            <td colspan=2 class="altCol">
                                <input type="date" min="getDate()">
                                <textarea type="text"
                                    placeholder="Please specify a reason for your choice...."></textarea>
                            </td>
                        </tr>
                    </table>

                </form>
            </div>
            <div></div>
            <div id="progressBar"
                style="border : 1px solid gold ; width :230px; right: 0;  position: fixed; height: 700px">
                <button style="order:1; margin:0;" class="disabled" id="submitbtn" type="submit" form="form1"
                    value="Submit">Submit</button>
            </div>
        </div>

    </div>

</body>

</html>